# # Mars on PigMars Test only
# python test_many.py --sources pig_mars --model_name densenet121_fc512 --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name inceptionv4 --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name xception --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name se_resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name mlfn --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name mudeep --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name osnet_x1_0 --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name resnet50mid --model_loss softmax --max_epoch 20 --save_dir mars_on_pig_mars_v1 --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only

# # PigMars on PigMars Test only
# python test_many.py --sources pig_mars --model_name densenet121_fc512 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name inceptionv4 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name xception --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name se_resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name mlfn --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name mudeep --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name osnet_x1_0 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources pig_mars --model_name resnet50mid --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_pig_mars_v1 --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only

# Mars on FinalPigMars Test only
python test_many.py --sources final_pig_mars --model_name densenet121_fc512 --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name inceptionv4 --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name xception --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name se_resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name mlfn --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name mudeep --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name osnet_x1_0 --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only
python test_many.py --sources final_pig_mars --model_name resnet50mid --model_loss softmax --max_epoch 20 --save_dir mars_on_final_pig_mars --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 0 --test_only

# # PigMars on FinalPigMars Test only
# python test_many.py --sources final_pig_mars --model_name densenet121_fc512 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name inceptionv4 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name xception --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name se_resnet50_fc512 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name mlfn --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name mudeep --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name osnet_x1_0 --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only
# python test_many.py --sources final_pig_mars --model_name resnet50mid --model_loss softmax --max_epoch 20 --save_dir pig_mars_on_final_pig_mars --resume --resume_epoch 40 --lr 0.000001 --load_dir checkpoints/pig_mars_on_pig_mars_v1 --origin_size 13 --dist_metric cosine --freeze_epochs 0 --test_only

# python tsne_individual_pigs.py ./checkpoints/pig_mars_on_final_pig_mars
# python tsne_whole.py ./checkpoints/pig_mars_on_final_pig_mars
