python test_many.py --sources mixed_pig_mars --model_name densenet121_fc512 --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name osnet_x1_0 --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name mudeep --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name mlfn --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name resnet50mid --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/all-reid --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name resnet50_fc512 --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name inceptionv4 --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name xception --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 25
python test_many.py --sources mixed_pig_mars --model_name se_resnet50_fc512 --model_loss softmax --max_epoch 23 --save_dir mars_on_mixed_pig_mars_eval_first --resume --resume_epoch 20 --lr 0.000001 --load_dir checkpoints/mars-classifiers --origin_size 625 --dist_metric cosine --freeze_epochs 25
